<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KEPO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Impact';
    }

    .bg_grey {
      background-image: url('숲.jpg');
      text-align: center;
      line-height: 190px;
      font-size: 70px;
      height: 200px;
    }

    input[id="mIcon"] {
      display: none;
    }

    input[id="mIcon"]+label {
      display: block;
      width: 60px;
      height: 40px;
      position: relative;
      cursor: pointer;
    }

    input[id="mIcon"]+label span {
      display: block;
      height: 5px;
      width: 100%;
      background-color: black;
      border-radius: 30px;
      position: absolute;
      transition: all 0.35s;
    }

    input[id="mIcon"]:checked+label span:nth-child(1) {
      top: 50%;
      transform: translateY(-50%) rotate(400deg);
    }

    input[id="mIcon"]:checked+label span:nth-child(2) {
      top: 50%;
      opacity: 0;
    }

    input[id="mIcon"]:checked+label span:nth-child(3) {
      top: 50%;
      transform: translateY(-50%) rotate(-400deg);
    }

    input[id="mIcon"]+label span:nth-child(1) {
      top: 0;
    }

    input[id="mIcon"]+label span:nth-child(2) {
      top: calc(50% - 3px);
    }

    input[id="mIcon"]+label span:nth-child(3) {
      bottom: 0;
    }

    input[id="mIcon"]:checked {
      padding: 240px;
      width: 90px;
      font-size: 70px;
      background-color: grey;
    }

    .menu {
      display: inline-block;
    }

    .list_list {
      visibility: hidden;
      background-color: grey;
      width: 215px;
      height: 500px;
    }

    .list_list2 {
      background-image: url(숲2.jpeg);
      width: 215px;
      height: 720px;
      font-size: 20px;
      font-weight: bold;
    }

    .emg{
      float: right;
    }

    .txt{
      position: static;
    }
    .img{
      width:150px;
      height:125px;
      background-color:#d3d3d3;
    }
  </style>
</head>
<body size:"1500%">
  <header>
    <h1 class="bg_grey" style="margin-top : 0;"><a href="index.html"><img src="logo.png" height="-10px"/></a></h1>
  </header>
  <div class="emg">
  </div>
  <div class="wrap">
    <div class="side_nav">
      <div class="menu">
        <input type="checkbox" id="mIcon" name="mIcon" class="list_list2" />
        <label for="mIcon">
          <span></span>
          <span></span>
          <span></span>
        </label>

      </div>
      <div class="list_list" id="sd">
        <ul id="so">
          <ol><h3>목적</h3></ol>
            <li>우리나라의<br/>오염되는<br/>환경을 보호하기<br/>위해</li>
            <br/>
          <ol><h3>KEPO뜻</h3></ol>
            <li>Korea Environmental Protection Organization</li>
            <br/>
          <ol>후원</ol>
            <li><a href="http://pf.kakao.com/_pxkqSK/chat">후원하기</a></li>
            <li>!후원은 컬쳐랜드<br/>문상으로만<br/>받고있습니다!</li>
            <br/>
          <ol>로그인</ol>
          <div class="img" background-color="gray">
          <a href="source2.html"><img src="login.png" class="img"></a>
        </div>
        </ul>
      </div>
    </div>
    <div class="right_txt">
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#mIcon").change(function() {
        if ($("#mIcon").is(":checked")) {
          $('#sd').attr('class', 'list_list2')
        } else {
          $('#sd').attr('class', 'list_list')
        }
      });
    });
  </script>
  <div class="txt">
    <p>Copyright(c)2020 by 황상호</p>
  </div>
</body>
</html>
